spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

#https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.2.1.RELEASE/reference/html/#uploading-files-through-zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000


zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.oauth.service-id=servicio-oauth
zuul.routes.oauth.path=/api/security/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0
