spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file://${user.home}/Desktop/config

spring.cloud.config.server.git.uri=https://github.com/JacoboRguezRguez/servicio-items-config.git
spring.cloud.config.server.git.username=pontxo.manzanilla@gmail.com
spring.cloud.config.server.git.password=9o0GitHubPassw0rd####!9o0
#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

logging.level.ROOT:INFO
logging.level.org.springframework.cloud.config: DEBUG