server.port=8002
spring.application.name=servicio-items

#Esto no hace falta si vamos a usar Eureka-Server por que eureka ya registra toda esta información.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.2.1.RELEASE/reference/html/#uploading-files-through-zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000


spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/