spring.application.name=servicio-oauth
server.port=9100
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=servicio-oauth
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server-0.eureka.default.svc.cluster.local:8761/eureka


spring.sleuth.sampler.probability=1.0